﻿<Window x:Class="CircustreinApplicatie2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CircustreinApplicatie2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="9*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <ListBox x:Name="lbAnimals" DisplayMemberPath="Name" Grid.Row="0" />
            <Button x:Name="btnPlace" Click="BtnPlace_OnClick" Content="Place in train" Grid.Row="1"/>
        </Grid>
        <ListBox x:Name="lbWagons" Grid.Column="1" SelectionChanged="lbWagons_SelectionChanged" />
        <ListBox x:Name="lbWagonAnimals" Grid.Column="2"/>
    </Grid>
</Window>
